.footer-wrapper {
    width: 100%;
    max-width: 1442px;
    margin: 0 auto;
    text-align: center;
    background-color: #f8464a;
}

.footer {
    width: 100%;
    padding: 80px 0 0;

    &__columns {
        width: 100%;
        display: flex;
        padding-left: 120px;
    }

    &__groups {
        display: flex;
        justify-content: space-around;
        width: 1034px;
    }

    &__section {
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: left;

        &--1 {
            width: 157px;
        }

        &--2 {
            width: 160px;
        }

        &--3 {
            width: 259px;
        }

        &--4 {
            width: 194px;
        }
    }

    &__link {
        font-family: "Inter", Sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;

        &--1 {
            font-weight: 700;
            color: #fff;
            line-height: 24px;
        }

        &--2,
        &--3,
        &--4,
        &--5,
        &--6 {
            font-weight: 400;
            color: #e6e6e6;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 48px 70px 152px;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__copyright {
        font-family: "Inter", Sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: 16px;
        line-height: 32px;
        margin: 0;
    }

    &__social-icons {
        display: flex;
        gap: 16px;

        .footer__icon {
            width: 32px;
            height: 32px;
        }
    }


    @media (max-width: 430px) {


        &__columns {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__link {
            font-size: 13px;
            margin-bottom: 8px;
            opacity: 0.7;
        }
    }

}